<html>
<head>
  <title>UG1 UDUS SOFTWARE ENGINEER</title>
  <style type="text/css">
    button {
            position: absolute;
            right: 20px;
            bottom: 15px;
            background-color: blue;
        
            font-size: 1.2rem;
            padding:5px 10px;
            text-align: center;
            border-radius: 15px;
            cursor: pointer;
            text-decoration: none;
        }
    table {
      border-collapse:;
      color: white;
      font-family: sans-serif;
    }
    table, th, td {
      border: 1px solid black;
      text-align: center;
    }
    th, td {
      padding: 5px;
    }
    /* selects odd rows */
    tr:nth-child(odd) {
      background: black;
    }
    /* selects even rows */
    tr:nth-child(even) {
      background: blue;
    }
    body {
      background-image: url("UDUS1.png");
      background-size: 100% 100%;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th> DAY </th>
        <th> COURSE </th>
        <th> TIME </th>
        <th> VENUE </th>
 </tr>
    </thead>
    <tbody>
      <tr>
        <td> MON </td>
        <td> PHY 111 </td>
        <td> 11:00AM-1:00PM </td>
        <td> THF3 </td>
      </tr>
      <tr>
        <td> TUE </td>
        <td> PHY 111 </td>
        <td> 11:00AM-1:00PM </td>
        <td> ETF3 </td>
      </tr>
      <tr>
        <td> WED </td>
        <td> PHY 111 </td>
        <td> 11:00AM-1:00PM </td>
        <td> ETF3 </td>
      </tr>
      <tr>
        <td> THU </td>
        <td> PHY 111 </td>
        <td> 11:00AM-1:00PM </td>
        <td> ETF3 </td>
      </tr>
      <tr>
        <td> FRI </td>
        <td> PHY 111 </td>
        <td> 11:00AM-1:00PM </td>
        <td> ETF3 </td>
      </tr>
        <tr>
        <td> SAT </td>
        <td> PHY 111 </td>
        <td> 11:00AM-1:00PM </td>
        <td> ETF3 </td>
      </tr>
    </tbody>
  </table>
  <button><a href="udus.html">BACK</button>
 </a> </body>
</html>